<html>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 55px;
            background-color: d4f5f9;
        }
        
        .item1{
            grid-column: 2 / span 2;
            grid-row: 1;
            background-color: #D97904;
            font-family: 'Dancing Script', cursive;
            text-align: center;
            font-size: 40;
        }
        .item2{
            grid-column: 2 / span 2;
            grid-row: 2;
            background-color: #D9C68F;
            font-family: 'Dancing Script', cursive;
            font-size: 50;
            text-align: center;
        }
       .item3{
            grid-column: 2 / span 2;
            grid-row: 3;
            font-family: 'Montserrat', sans-serif;
        }
        .item4{
            grid-column: 1 / span 1;
            grid-row: 2 / span 4;
        }
        .item5{
            grid-column: 4 / span 1;
            grid-row: 2 / span 1;
        }
        .item6{
            grid-column: 4 / span 1;
            grid-row: 3 / span 1;
        }
        .item7{
            grid-column: 4 / span 1;
            grid-row: 4 / span 1;
        }
        .item8{
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
    </style>
    <body>
        <div class="grid-container">
            <div class="grid-item item8"> <img src="img/Background_Waves.png" alt=""> </div>
            <div class="grid-item item1">The Only Blog For the Fashionista In You</div>
            <div class="grid-item item2">Lorem Ipsum</div>
            <div class="grid-item item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consequuntur impedit sequi, in voluptate officia doloribus blanditiis soluta libero debitis recusandae mollitia possimus repellat inventore ipsum nemo ipsa sit atque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, necessitatibus ullam facere illo eligendi atque at voluptatum pariatur ipsa delectus fugiat molestiae excepturi sit, quas saepe aliquid molestias dolores cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cupiditate in sint cum quaerat, explicabo inventore at, beatae deleniti culpa illum quam hic ullam cumque nulla excepturi qui animi ipsa!</div>
            <div class="gird-item item4"> <img src= "img/left_girl.jpg" height="700"  width="300" alt=""></div>
            <div class="gird-item item5"> <img src= "img/right_girl1.jpg" height="180"  width="180" alt=""></div>
            <div class="gird-item item6"> <img src= "img/right_girl2.jpg" height="180"  width="180" alt=""></div>
            <div class="gird-item item7"> <img src= "img/right_girl3.jpg" height="180"  width="180" alt=""></div>
            
        </div>
    </body>
</html>